

FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\adminS.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Authorization.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\cell_logist.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Dbreader.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\dobya.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Extradition.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Fill_cell.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Gruz.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\history.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\history1.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\history2.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\logist.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\MainWindow.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Priemgruza.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Prosmotrgr.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Prosmotrgr11.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\ProsmotrHistory.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\ProsmotrPer.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\ProsmotrSotr.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\ProsmotrV.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Prosmotrya.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\Prosmotrya11.xaml;;
FC:\Users\Konan\Desktop\Колледж\Курсач\SKLAD\registration.xaml;;

